@import "../configs/config.less";
@import "../core/less/breadcrumb.less";

// custom breadcrumb
#breadcrumb(@class_name: custom, @seperator: "/");

// original breadcrumb
.breadcrumb {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    li {
        font-size: @font[xs];
        padding-left: .5rem;
        a {
            color: @textColor[primary];
        }
        &:before {
            content: @app[breadcrumb-sperator];
            padding-right: .5rem;
            color: @textColor[secondary];
        }
        &:first-child {
            &:before {
                content: '';
                padding: 0;
            }
        }
        &.active {
            color: @textColor[secondary];
            font-weight: bold;
            &:before {
                font-weight: normal;
            }
        }
    }
}